{
  "name": "drilling-flow",
  "version": "1.0.0",
  "description": "Drilling Flow Application",
  "scripts": {
    "build": "mkdir -p public && cp -r app/static/* public/ || true",
    "start": "python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "dev": "npm run watch:css & uvicorn app.main:app --reload",
    "watch:css": "npx tailwindcss -i ./static/webapp/style.css -o ./static/webapp/output.css --watch"
  },
  "dependencies": {
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
